<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<title>Take My Ticket</title>
		<style type="text/css">
			#main_options {
			  width: 100%;
			  height: 500px;
			  border-collapse:collapse;
			}
			
			#find_ticket {
				font-family: "Times New Roman", Times, serif;
				font-size:2.1em;
				text-align:center;
				background-color:#A7C942;
			}
			
			#give_ticket {
				font-family: "Times New Roman", Times, serif;
				font-size:2.1em;
				text-align:center;
				background-color:#AAA900;
			}
			
			#inform_ticket {
				font-family: Courier, "Times New Roman", Times, serif;
				font-size:2.1em;
				text-align:center;
				background-color:#FFA900;
			}
				
		</style>
	</head>
	<table id="main_options" border="1">
		<tr>
			<td id="find_ticket"><a href="find_ticket.html">Βρές Εισητήριο<br /><img src="img/find_ticket_img2.jpg" alt="find_ticket_img"></a></td>
			<td id="give_ticket"><a href="give_ticket.html">Χάρισε το Εισητήριο σου<br /><img src="img/give_ticket_img.jpg" alt="give_ticket_img"></a></td>
		</tr>
		<tr>
			<td id="inform_ticket">Update Tickets</td>
		</tr>
	</table>
	<body>
	</body>
</html>